<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00796B"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Galeria" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/luki" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/buttonLewo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="PREV" />

        <Button
            android:id="@+id/buttonPrawo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="NEXT" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Który obraz wyświetlić?" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:inputType="number" />
    </LinearLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tło niebieskie?"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autor: 01234567890"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>
